@import '~@dx/xbee/xbee.less';
@import '~less/variables.less';

:global {
  .drag-list {
    margin-top: 40px;
  }
}

.item() {
  padding: 5px 10px;
  font-size: 20px;
  border-top: 1px solid #999;
}

.item {
  .item();

  &:last-child {
    border-bottom: 1px solid #999;
  }
}

.item-hover {
  .item();

  color: #fff;
  background: @main_color;
}
