:global {
  .policy-flow-editor-container {
    position: relative;
    height: 100%;
    overflow: auto;

    .svg-canvas,
    .main-canvas,
    .guide-canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      overflow: visible;
    }
  }
}
