.tree {
  padding: 0 10px;

  ul {
    padding: 0;
    display: none;
  }
  .open {
    display: block;
  }

  li {
    list-style: none;
    line-height: 20px;
  }

  .tree-title {
    cursor: pointer;
    user-select: none;

    &:hover {
      background: #ccc;
    }
  }

  .arrow {
    color: #999;
    margin-right: 5px;
  }

  .folder {
    margin-right: 5px;
  }
}
