.container {
  width: 300px;
  height: 500px;
  border: 1px solid green;
  overflow-x: hidden;
  overflow-y: auto;
}

.content {
  background-color: #ccc;
  border: 1px solid #fff;
}

.item {
  height: 50px;
  background-color: #fff;
}

.item:nth-child(2n+1) {
  background-color: green;
}
