.typical-daterange {
  :global {
    .ant-radio-button-wrapper:last-child {
      border-radius: 0;
    }

    .ant-calendar-picker {
      left: -1px;

      .ant-calendar-picker-input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}
