@import '~@dx/xbee/xbee.less';
@import '~less/variables.less';
@import '~less/fn.less';

.tree {
  padding: 0;

  ul {
    padding: 0;
    display: none;
  }

  li {
    list-style: none;
  }

  .open {
    display: block;
  }

  .tree-title {
    position: relative;
    line-height: 32px;
    cursor: pointer;
    user-select: none;

    :global {
      .ant-checkbox-wrapper {
        float: right;
      }

      .ant-checkbox {
        visibility: hidden;
      }

      .ant-checkbox-checked {
        visibility: visible;
      }
    }

    &:hover {
      color: @main_color;
      background: #f0fbff;

      :global {
        .ant-checkbox {
          visibility: visible;
        }
      }
    }

    .arrow {
      color: #999;
      margin-right: 5px;
    }

    .folder {
      margin-right: 5px;
    }
  }
}
